# mlkit-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/absensi/common/: AttendMarkerView.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Constants.kt  Extensions.kt  FrameMetadata.java  GlobalClass.kt  GraphicOverlay.java  Preferences.kt  Utilities.kt  Validation.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/absensi/common/preference/: PreferenceUtils.java
app/src/main/java/com/example/absensi/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceDetectionProcessor.java  FaceDetectionProcessor.kt  FaceGraphic.java  FaceGraphic.kt  VisionProcessorBase.kt
app/src/main/java/com/example/absensi/handler/: AttendanceHandler.kt  AuthHandler.kt  BaseHandler.kt  ErrorHandler.kt  ModelsHandler.kt
app/src/main/java/com/example/absensi/model/: ChartsData.kt
app/src/main/java/com/example/absensi/model/attendance/month/: MonthAttendanceData.kt  MonthAttendanceItem.kt  MonthAttendanceResponse.kt
app/src/main/java/com/example/absensi/model/auth/: AuthData.kt  AuthResponse.kt  UserData.kt
app/src/main/java/com/example/absensi/model/common/: BaseResultData.kt  CustomLogger.kt
app/src/main/java/com/example/absensi/model/models/: ModelsCheckResponse.kt  ModelsUploadResponse.kt
app/src/main/java/com/example/absensi/presenter/: AttendanceContract.kt  AttendancePresenter.kt  AuthContract.kt  AuthPresenter.kt  BaseContractPresenter.kt  DetectionPresenter.kt  ModelsContract.kt  ModelsPresenter.kt
app/src/main/java/com/example/absensi/utils/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/absensi/view/: AddPersonPreviewActivity.java  BaseActivity.kt  CameraActivity.kt  DetectionActivity.java  FaceDetectionActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/absensi/view/activity/: IntroActivity.kt  LoginActivity.kt  RecognitionActivity.java  RecognitionActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TestActivity.java  TrainingActivity.java
app/src/main/java/com/example/absensi/view/fragment/: AccountFragment.kt  AttendanceFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_intro.xml  background_gradient_with_radius.xml  shimmer_item.xml
app/src/main/res/layout/: activity_add_person_preview.xml  activity_camera.xml  activity_face_detection.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash_screen.xml  activity_training.xml  fragment_account.xml  fragment_attendance.xml  fragment_home.xml  fragment_progress_bar.xml  layout_chart_marker.xml  layout_dialog_guideline.xml  layout_toolbar.xml  layout_toolbar_elevation_zero.xml  recognition_layout.xml  shimmer_attendance_layout.xml  shimmer_home_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
